name: Annihilator
description: Annihilates everything that moves.
type: liquidTurret
size: 4
reload: 80
range: 120
ammoUseEffect: shellEjectSmall
inaccuracy: 34
rotatespeed: 10
shootSound: annihilation
ammo: {
    hydrogen: {
      speed: 4.0
      damage: 500
      reloadMultiplier: 1.0
      bulletWidth: 8
      bulletHeight: 9
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
      ammoMultiplier: 1
      backColor: ac7349
      frontColor: dcd16b
  }
}
requirements: [
  lead/40
  copper/70
  surge-alloy/75
]
category: turret
