type: GenericCrafter
name: "Крио2"
description: "нутыпонел описание потом допишу сейчас спать очень хочется"
liquidCapacity: 160
outputLiquid: {
  liquid: cryofluid
  amount: 30
}
size: 3
hasPower: true
hasLiquids: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 400.0
  liquid: {
    liquid: water
    amount: 30
  }
  item: {
    item: titanium
    amount:4
  }
}
requirements: [
  lead/650
  copper/800
  graphite/350
  silicon/200
  plastanium/150
]
category: crafting
idleSound: respawning
idleSoundVolume: 0.5
